<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dlg_image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/shebeiguanli"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/dlg_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:text="The Last News"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="131dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <ImageView
            android:id="@+id/dlg_image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/icon_zhanghao"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="214dp" />

        <TextView
            android:id="@+id/tv_perfect_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="Perfect Information"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="195dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <ImageView
            android:id="@+id/dlg_image3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/guangbo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="298dp" />

        <TextView
            android:id="@+id/tv_problem_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="Problem Feedbasck"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="291dp" />
    </TableRow>

    <TableRow
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3">

        <ImageView
            android:id="@+id/dlg_image4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/jinggao"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="375dp" />

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="About us"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="356dp" />
    </TableRow>
</android.support.constraint.ConstraintLayout>
